### ISSUE TITLE
CORENEURON embedded run with "--mpi" segfaults when NRN -DNRN_ENABLE_MPI=OFF

### ISSUE THREAD

**Issue by alexsavulescu** [BlueBrain/CoreNeuron#312]
NRN CMake + -DNRN_ENABLE_MPI=OFF -DNRN_ENABLE_CORENEURON=ON is not handled when we ask for "-mpi" : 

```
strdef arg 
sprint(arg, "--tstop %lf --mpi", tstop)
pnm.pc.nrncore_run(arg)
```

```
Starting CoreNEURON data generation
Starting CoreNEURON simulation
./x86_64/special: Segmentation violation
 in /Users/savulesc/Workspace/channel-benchmark/lib/hoclib/init.hoc near line 249
```
Lldb run: 
```
Starting CoreNEURON simulation
Process 86658 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff6d450e52 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`_platform_strlen:
->  0x7fff6d450e52 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff6d450e56 <+22>: pmovmskb %xmm0, %esi
    0x7fff6d450e5a <+26>: andq   $0xf, %rcx
    0x7fff6d450e5e <+30>: orq    $-0x1, %rax
Target 0: (special) stopped.
(lldb) where
error: 'where' is not a valid command.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff6d450e52 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x000000011442cc06 libopen-pal.40.dylib`opal_argv_join + 53
    frame #2: 0x00000001208fba3e libmpi.40.dylib`ompi_mpi_init + 711
    frame #3: 0x0000000120880eff libmpi.40.dylib`MPI_Init + 99
    frame #4: 0x0000000120773df3 libcoreneuron.dylib`coreneuron::nrnmpi_init(nrnmpi_under_nrncontrol=<unavailable>, pargc=<unavailable>, pargv=0x00007ffeefbfe710) at nrnmpi.cpp:106:13 [opt]
    frame #5: 0x0000000120751fe7 libcoreneuron.dylib`::mk_mech_init(argc=5, argv=0x0000000120272480) at main1.cpp:411:5 [opt]
    frame #6: 0x00000001112169d6 libcorenrnmech.dylib`::corenrn_embedded_run(nthread=<unavailable>, have_gaps=<unavailable>, use_mpi=<unavailable>, use_fast_imem=<unavailable>, nrn_arg="--tstop 50.000000 --mpi") at enginemech.cpp:91:5 [opt]
    frame #7: 0x000000010020b255 libnrniv.dylib`::nrncore_run(arg="--tstop 50.000000 --mpi") at nrnbbcore_write.cpp:1964:10 [opt]
    frame #8: 0x000000010021dc12 libnrniv.dylib`nrncorerun((null)=<unavailable>) at ocbbs.cpp:981:16 [opt]
    frame #9: 0x00000001002593b1 libnrniv.dylib`hoc_call_ob_proc(ob=0x00000001038464b0, sym=0x0000000100b44610, narg=1) at hoc_oop.c:688:7 [opt]
    frame #10: 0x000000010025a0ed libnrniv.dylib`hoc_object_component at hoc_oop.c:1123:3 [opt]
    frame #11: 0x0000000100249f9d libnrniv.dylib`hoc_ifcode [inlined] hoc_execute(p=<unavailable>) at code.c:2660:3 [opt]
    frame #12: 0x0000000100249f40 libnrniv.dylib`hoc_ifcode at code.c:1219 [opt]
    frame #13: 0x000000010024a8ee libnrniv.dylib`hoc_call [inlined] hoc_execute(p=<unavailable>) at code.c:2660:3 [opt]
    frame #14: 0x000000010024a893 libnrniv.dylib`hoc_call at code.c:1394 [opt]
    frame #15: 0x00000001002471ed libnrniv.dylib`hoc_execute(p=<unavailable>) at code.c:2660:3 [opt]
    frame #16: 0x0000000100279b00 libnrniv.dylib`hoc_run1 at hoc.c:1339:3 [opt]
    frame #17: 0x0000000100279585 libnrniv.dylib`hoc_main1(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at hoc.c:974:3 [opt]
    frame #18: 0x0000000100185788 libnrniv.dylib`::ivocmain_session(argc=<unavailable>, argv=0x00007ffeefbfef78, env=0x00007ffeefbfefa0, start_session=1) at ivocmain.cpp:866:2 [opt]
    frame #19: 0x000000010018402e libnrniv.dylib`::ivocmain(argc=<unavailable>, argv=<unavailable>, env=<unavailable>) at ivocmain.cpp:431:10 [opt]
    frame #20: 0x00007fff6d25acc9 libdyld.dylib`start + 1
    frame #21: 0x00007fff6d25acc9 libdyld.dylib`start + 1
```

Running with special-core, this is managed properly : 
```
 num_mpi=1


 
 Duke, Yale, and the BlueBrain Project -- Copyright 1984-2019
 version id unimplemented
 
 Additional mechanisms from files
 Ca.mod CaDynamics_DC0.mod CaDynamics_E2.mod Ca_HVA.mod Ca_HVA2.mod Ca_LVAst.mod CoreConfig.mod Ih.mod Im.mod K_Pst.mod K_Tst.mod KdShu2007.mod NaTa_t.mod NaTg.mod NaTs2_t.mod Nap_Et2.mod ProbAMPANMDA_EMS.mod ProbGABAAB_EMS.mod ProfileHelper.mod SK_E2.mod SKv3_1.mod TTXDynamicsSwitch.mod VecStim.mod cacumm.mod cacummb.mod cagk.mod cal2.mod can2.mod cat.mod gap.mod h.mod halfgap.mod kadist.mod kaprox.mod kca.mod kd.mod kd2.mod kdb.mod kdrbca1.mod kdrca1.mod km.mod kmb.mod na3n.mod naxn.mod netstim_inhpoisson.mod new_calcium_channels.mod


 Memory (MBs) :             After mk_mech : Max 7.2852, Min 7.2852, Avg 7.2852 
 num_mpi=1


 Memory (MBs) :            After MPI_Init : Max 7.3086, Min 7.3086, Avg 7.3086 
 Memory (MBs) :          Before nrn_setup : Max 7.3438, Min 7.3438, Avg 7.3438 
 Setup Done   : 0.99 seconds 
 Memory (MBs) :          After nrn_setup  : Max 109.0312, Min 109.0312, Avg 109.0312 
GENERAL PARAMETERS
--mpi=true

 Start time (t) = 0


 Memory (MBs) :  After mk_spikevec_buffer : Max 108.0117, Min 108.0117, Avg 108.0117 


 WARNING: nrn_nrn_wrote_conc support on GPU need to validate!
 Memory (MBs) :     After nrn_finitialize : Max 110.5820, Min 110.5820, Avg 110.5820 


 psolve |========================================================| t: 100.00 ETA: 0h00m37s

Solver Time : 36.5016

 Simulation Statistics
 Number of cells: 22
 Number of compartments: 10806
 Number of presyns: 66022
 Number of input presyns: 0
 Number of synapses: 66001
 Number of point processes: 132023
 Number of transfer (gap) targets: 0
 Number of spikes: 201
 Number of spikes with non negative gid-s: 201




bb-fvfzj1tzlywp:channel-benchmark savulesc$ [bb-fvfzj1tzlywp.epfl.ch:92704] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
```

Side note: we also have that error at the end even though everything works just fine. Apparently it's a macOS issue.

**Comment by pramodk** [comment]
> bb-fvfzj1tzlywp:channel-benchmark savulesc$ [bb-fvfzj1tzlywp.epfl.ch:92704] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206

Specifically about that PMIX stuff - that's coming from OpenMPI itself, details in https://github.com/open-mpi/ompi/issues/7516

**Comment by pramodk** [comment]
@alexsavulescu : as we are moving way from use of `pnm.pc.nrncore_run` with new Python module coreneuron inside neuron, I am closing this ticket.
