### ISSUE TITLE
ExpSyn and ExpSyn2 registered twice.

### ISSUE THREAD

**Issue by nrnhines** [BlueBrain/CoreNeuron#644]
**Describe the issue**
ExpSyn and ExpSyn2 are registered twice. At a minimum this causes a memory leak.

**To Reproduce** 
Run a model with ExpSyn
Use gdb and break somewhere in ```_expsyn_reg () at x86_64/corenrn/mod2c/expsyn.cpp```
**Expected behavior**
Only register once

**Logs**
```
$ gdb `pyenv which python`
(gdb) b expsyn.cpp:278
Make breakpoint pending on future shared library load? (y or [n]) y
(gdb) run test_psolve.py
(gdb) bt
#0  coreneuron::_expsyn_reg () at x86_64/corenrn/mod2c/expsyn.cpp:278
#1  0x00007fffd84d9b04 in coreneuron::mk_mech (s=...)
    at ../external/coreneuron/coreneuron/io/mk_mech.cpp:133
#2  0x00007fffd84d9514 in coreneuron::mk_mech ()
    at ../external/coreneuron/coreneuron/io/mk_mech.cpp:76
#3  0x00007fffd84d927f in coreneuron::mk_mech (
    datpath=0x7fffd87e3dc8 <coreneuron::corenrn_param+168> ".")
    at ../external/coreneuron/coreneuron/io/mk_mech.cpp:46
#4  0x00007fffd84c3b5e in mk_mech_init (argc=10, argv=0x555556c3f4e0)
    at ../external/coreneuron/coreneuron/apps/main1.cpp:476
#5  0x00007fffd87ecb41 in corenrn_embedded_run (nthread=1, have_gaps=0, use_mpi=0, 
    use_fast_imem=0, 
    nrn_arg=0x555556c91ac0 " --tstop 2 --cell-permute 1 --verbose 0 --voltage 1000.") at /home/hines/neuron/rancompat/build/install/share/coreneuron/enginemech.cpp:99
#6  0x00007ffff30ff39b in nrncore_run (
    arg=0x555556c91ac0 " --tstop 2 --cell-permute 1 --verbose 0 --voltage 1000.")
    at ../src/nrniv/nrncore_write.cpp:303
(gdb) c
(gdb) bt
#0  coreneuron::_expsyn_reg () at x86_64/corenrn/mod2c/expsyn.cpp:278
#1  0x00007fffd87ecde6 in coreneuron::modl_reg ()
    at x86_64/corenrn/mod2c/_mod_func.cpp:39
#2  0x00007fffd87ecb54 in corenrn_embedded_run (nthread=1, have_gaps=0, use_mpi=0, 
    use_fast_imem=0, 
    nrn_arg=0x555556c91ac0 " --tstop 2 --cell-permute 1 --verbose 0 --voltage 1000.") at /home/hines/neuron/rancompat/build/install/share/coreneuron/enginemech.cpp:104
#3  0x00007ffff30ff39b in nrncore_run (
    arg=0x555556c91ac0 " --tstop 2 --cell-permute 1 --verbose 0 --voltage 1000.")
    at ../src/nrniv/nrncore_write.cpp:303
```
**Additional context**
The problem is the calls in ```corenrn_embedded_run``` to ```mk_mech_init(argc, argv);``` and ```        coreneuron::modl_reg();```

**Comment by nrnhines** [comment]
More precisely ```mechanism/mech/cfile/cabvars.h``` lists
```
                                    _stim_reg,
                                    _hh_reg,
                                    _expsyn_reg,
                                    _netstim_reg,
                                    _exp2syn_reg,
                                    _svclmp_reg,
```
But a ```nrnivmodl -coreneuron ...``` constructs, eg in test/coreneuron
```
hines@hines-T7500:~/neuron/rancompat/test/coreneuron$ find . -name \*.cpp
./x86_64/mod_func.cpp
./x86_64/corenrn/mod2c/pattern.cpp
./x86_64/corenrn/mod2c/_mod_func.cpp
./x86_64/corenrn/mod2c/_dimplic.cpp
./x86_64/corenrn/mod2c/invlfire.cpp
./x86_64/corenrn/mod2c/watchrange.cpp
./x86_64/corenrn/mod2c/passive.cpp
./x86_64/corenrn/mod2c/netmove.cpp
./x86_64/corenrn/mod2c/fornetcon.cpp
./x86_64/corenrn/mod2c/netstim.cpp
./x86_64/corenrn/mod2c/sample.cpp
./x86_64/corenrn/mod2c/svclmp.cpp
./x86_64/corenrn/mod2c/hh.cpp
./x86_64/corenrn/mod2c/expsyn.cpp
./x86_64/corenrn/mod2c/exp2syn.cpp
./x86_64/corenrn/mod2c/stim.cpp
```
But now I'm confuses as modl_reg only lists
```
  _fornetcon_reg();
  _invlfire_reg();
  _netmove_reg();
  _sample_reg();
  _watchrange_reg();
```

**Comment by nrnhines** [comment]
The ```modl_reg()``` in ```test/coreneuron/x86_64/corenrn/mod2c/_mod_func.cpp``` lists
```
    _exp2syn_reg();
    _expsyn_reg();
    _fornetcon_reg();
    _hh_reg();
    _invlfire_reg();
    _netmove_reg();
    _netstim_reg();
    _passive_reg();
    _pattern_reg();
    _sample_reg();
    _stim_reg();
    _svclmp_reg();
    _watchrange_reg();
```

**Comment by pramodk** [comment]
@nrnhines : I should look into this but I am bit surprised by your comment about "double registration". In coreneuron, we have removed distinction between internal vs external mod files i.e. all mod files including hh, expsyn are always compiled as part of nrnivmodl-core. There is mod file / mechanis compiled in the libcoreneuron.so. So I expect all mod files to be registered only once via `x86_64/corenrn/mod2c/_mod_func.cpp`.
